<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8" xmlns:th="http://www.thymeleaf.org"> <![endif]-->
<!--[if IE 9]> <html class="ie9" xmlns:th="http://www.thymeleaf.org"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<head>
<div th:replace="fragments/css" />
<title>Add Rack</title>
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/siteheader"></div>
		<section id="content">
			<div id="breadcrumb-container">
				<div class="container">
					<ul class="breadcrumb">
						<li>Rack</li>
						<li class="active">AddRack</li>
					</ul>
				</div>
			</div>
			<div class="container clearfix">
				<div class="row">
					<div class="col-md-12">
						<header class="content-title">
							<h1 class="title">Add Rack Form</h1>
							<div class="md-margin"></div>
						</header>
						<div th:replace="fragments/errormessage"></div>
						<form action="#" th:action="@{/rack/add}" th:object="${rack}" method="post" id="add-rack-form">
							<!-- hidden field required for edit mode -->
							<input type="hidden" th:field="*{id}" />

							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<fieldset>

										<div class="md-margin"></div>
										<h1 class="sub-title">Rack Info</h1>
										<p class="error" th:if="${#fields.hasErrors('rackName')}" th:errors="*{rackName}">Rack
											name is required.</p>
										<div class="input-group">
											<span class="input-group-addon"><span class=""></span><span class="input-text">Rack
													Name*</span></span> <input type="text" class="form-control" th:field="*{rackName}" />
										</div>

										<p class="error" th:if="${#fields.hasErrors('rackColoumnNo')}"
											th:errors="*{rackColoumnNo}">Rack Column Number is required.</p>
										<div class="input-group">
											<span class="input-group-addon"><span class=""></span><span class="input-text">Rack
													Column Number*</span></span> <input type="number" class="form-control" th:field="*{rackColoumnNo}" />
										</div>
										<p th:if="${#fields.hasErrors('rackRowNo')}" th:errors="*{rackRowNo}">Rack Row Number
											is required.</p>
										<div class="input-group">
											<span class="input-group-addon"><span class=""></span><span class="input-text">Rack
													Row Number*</span></span> <input type="number" class="form-control" th:field="*{rackRowNo}" />
										</div>
										<p th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description
											is required.</p>
										<div class="input-group">
											<span class="input-group-addon"><span class=""></span><span class="input-text">Description*</span></span>
											<textarea rows="5" cols="20" class="form-control" th:field="*{description}">
												</textarea>
										</div>
									</fieldset>
								</div>

							</div>


							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<fieldset class="half-margin">
										<button class="btn btn-custom-2" type="submit">Save</button>
									</fieldset>
								</div>
							</div>
						</form>
						<div class="lg-margin"></div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div th:replace="fragments/js"></div>
	<script type="text/javascript">
		/*<![CDATA[*/

		$(function() {
			$("#add-rack-form").validate({
				rules : {
					rackName : {
						required : true
					},
					rackColoumnNo : {
						required : true
					},
					rackRowNo : {
						required : true
					},
					description : {
						required : true
					},
				},
				submitHandler : function(form) {
					$("#add-rack-form").unbined("submit").submit();
				}
			});
		});

		/*]]>*/
	</script>

</body>
</html>